spring.datasource.url=jdbc:mysql://192.168.200.10/sistema_operativo_2_proyecto?serverTimezone=UTC
spring.datasource.username=administrador
spring.datasource.password=JeroChacach30

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#pring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB